                        README for sp-rtrace modules

                  Copyright (C) 2010 by Nokia Corporation

Contents
--------
 1. Introduction
 2. New module creation
 3. Module details
 4. Issues and Limitations
 5. License


1. Introduction
---------------
The tracing modules are responsible for the target function interception
and event reporting to the main module. The preload modules achieves it
by being preloaded for the target process and containing implementations
of the target functions. The audit module uses dynamic linker audit
interface to monitor custom function calls.


2. New module creation
----------------------
To create new preload module use the rtrace-module-gen script in the
devscripts/ directory (see the devscripts/README file).


3. Module details
-----------------

memory
  Memory module is used to analyse memory allocations/frees. It reports 
  'memory' resource usage by tracking  calloc, free, malloc, memalign, 
  posix_memalign, realloc functions.
  
memtransfer
  Memory transfer module is used to analyse memory transfer operations.
  It reports 'memtransfer' resource usage by tracking memcpy, mempcpy,
  memmove, memccpy, memset, strcpy, strncpy, stpcpy, stpncpy, strcat,
  strncat, bcopy, bzero, strdup, strndup, strdupa, strndupa, wmemcpy,
  wmempcpy, wmemmove, wmemset, wcscpy, wcsncpy, wcpcpy, wcpncpy, wcscat,
  wcsncat, wcsdup functions.
  
file
  File module is used to analyse file usage. It reports the following
  resource usage:
  'fd' - file descriptor usage, tracked by open, open64, close, creat,
         fdopen, accept, dup, dup2, socket, socketpair, fcntl, pipe,
         pipe2, inotify_init functions.
  'fp' - file pointer usage, tracked by fopen, fclose, fcloseall, 
         freopen functions.

gobject
  Gobject module is used to analyse gobject creation, references
  and dereferences. It reports 'gobject' resource usage by tracking
  g_object_newv, g_object_ref, g_object_unref functions.

shmsysv
  Shared memory module is used to analyse shared memory creation/
  desctruction and memory attachments/detachments: shmget, shmctl, shmat, 
  shmdt. It resports the following resource usage:
  'segment' - shared memory segment creation/destruction, tracked by
              shmget, shmctl, shmdt functions.
  'address' - shared memory attachements/detachments, tracked by shmat,
              shmdt functions.

qobject
  QObject module is used to analyse QObject creation/destruction. It reports
  'qobject' resource by tracking QObject constructors/destructors.

audit
  Audit plugin is used to analyse calls of custom defined functions. Those
  functions are specified with -a command line option:
    -a <symbol>[;<symbol>[;<symbool>...]]
  where <symbol> contains either a custom symbol to track or @<filename>
  specifying file containing a list of custom symbols to track. It uses 
  'virtual'  resource type to report such functions.
  

4. Issues and Limitations
-------------------------
- When using multiple preload modules with overlapping functions together
  frames from one module will show up in the backtraces of generated by
  other module.
  
- Audit module can't be used together with preload modules.


5. License
----------
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
