ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
GENERATE_MAN           = YES
JAVADOC_AUTOBRIEF      = YES
MAN_OUTPUT             = ./
SORT_BRIEF_DOCS        = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
INPUT                  = ../src/library/sp_rtrace_context.h ../src/library/sp_rtrace_formatter.h \
			 ../src/library/sp_rtrace_filter.h ../src/library/sp_rtrace_tracker.h
WARN_IF_UNDOCUMENTED   = NO
FULL_PATH_NAMES        = NO
SEARCHENGINE           = NO

